/run/verbose 2
/run/initialize
/control/execute vis.mac
/control/execute /home/vision/GEANT4MT_GDML/Projects/J-PET-geant4SKS/build/bin/vis.mac
/vis/open OGL 1000x1000-0+0
/vis/sceneHandler/create OGL
/vis/viewer/create ! ! 1000x1000-0+0
/vis/viewer/refresh
/vis/viewer/set/background white
/vis/viewer/set/autoRefresh false
/vis/verbose errors
/vis/drawVolume
/vis/scene/create
/vis/scene/add/volume world
/vis/sceneHandler/attach
/vis/viewer/set/viewpointVector -1 0 0
/vis/viewer/set/lightsVector -1 0 0
/vis/viewer/set/style wireframe
/vis/viewer/set/auxiliaryEdge true
/vis/viewer/set/lineSegmentsPerCircle 100
/vis/scene/add/trajectories smooth
/tracking/storeTrajectory 2
/vis/scene/notifyHandlers
/vis/modeling/trajectories/create/drawByCharge
/vis/modeling/trajectories/drawByCharge-0/default/setDrawStepPts true
/vis/scene/notifyHandlers scene-0
/vis/modeling/trajectories/drawByCharge-0/default/setStepPtsSize 5
/vis/scene/notifyHandlers scene-0
/tracking/storeTrajectory 0
/vis/modeling/trajectories/list
/vis/scene/endOfEventAction accumulate
/vis/set/textColour green
/vis/set/textLayout right
/vis/viewer/set/hiddenMarker true
/vis/viewer/set/viewpointThetaPhi 180 0
/vis/viewer/set/upVector 1 0 -1
/vis/viewer/set/autoRefresh true
/vis/viewer/refresh
/vis/verbose warnings
